body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
}

header, footer {
    background-color: #0077cc;
    color: white;
    padding: 1rem;
    text-align: center;
}

nav a {
    margin: 0 1rem;
    color: white;
    text-decoration: underline;

}

main {
    padding: 2rem 5%;
}

.product-card {
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 1rem;
    margin: 1rem 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

nav a.active {
    text-decoration: underline;
}

.hero img {
    max-width: 100%;
    height: auto;
    margin-top: 1rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.hero {
    text-align: center;
}

.cta {
    text-align: center;
    margin-top: 2rem;
}

.cta button {
    background-color: #0077cc;
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.cta button:hover {
    background-color: #005fa3;
}

.fact-box {
    text-align: center;
    margin-top: 1rem;
    padding: 1rem;
    background-color: #e0f3ff;
    color: #004b72;
    border-radius: 8px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    max-width: 600px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    font-size: 1.1rem;
    transition: all 0.3s ease;
}

form {
    margin: 1rem 0;
}

form input, form button {
    padding: 0.5rem;
    margin-right: 0.5rem;
    border-radius: 4px;
    border: 1px solid #ccc;
}

#supplierMessage {
    margin-top: 0.5rem;
    font-weight: bold;
}

.supplier-card {
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 1rem;
    margin: 1rem 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}
th, td {
    border: 1px solid #ccc;
    padding: 0.5rem;
    text-align: left;
}
button {
    margin-right: 5px;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
}
button:hover {
    opacity: 0.9;
}

/* Suppliers Add/Edit Form Styling */
.form-wrapper {
    max-width: 600px;
    margin: auto;
    padding: 1rem;
}

.form-group {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.form-group label {
    width: 150px;
    font-weight: bold;
}

.form-group input {
    flex: 1;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.form-actions {
    text-align: center;
    margin-top: 1rem;
    gap: 0.5rem;
}

.form-actions button {
    margin: 0 10px;
    padding: 0.5rem 1.2rem;
    font-size: 1rem;
    border-radius: 5px;
}

#formMessage {
    text-align: center;
    margin-top: 1rem;
    font-weight: bold;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 2rem;
}

th {
    background-color: #aa11e8;
    color: white;
}

th, td {
    padding: 0.7rem;
    border: 1px solid #ccc;
    text-align: center;
}

footer {
    background-color: #0077cc;
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: 3rem;
}

.green-btn {
    background-color: #061ff3;
    color: white;
    border: none;
}

.red-btn {
    background-color: #e53935;
    color: white;
    border: none;
}

html, body {
    height: 100%;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
}

footer {
    background-color: #0077cc;
    color: white;
    padding: 1rem;
    text-align: center;
    margin-top: auto;
}

.product-form-card {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin-top: 2rem;
}

#productForm {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem 2rem;
    max-width: 800px;
    margin: 2rem auto;
    padding: 1.5rem;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

#productForm label {
    display: flex;
    flex-direction: column;
    font-weight: bold;
    color: #333;
}

#productForm input,
#productForm select {
    margin-top: 0.5rem;
    padding: 0.6rem;
    font-size: 1rem;
    border-radius: 5px;
    border: 1px solid #ccc;
}

#formMessage,
.form-actions {
    grid-column: span 2;
}

.form-actions {
    text-align: center;
    margin-top: 1rem;
}

.form-actions button {
    margin: 0 10px;
    padding: 0.6rem 1.4rem;
    font-size: 1rem;
    border-radius: 6px;
    cursor: pointer;
}

.top-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    gap: 1rem;
    flex-wrap: wrap;
}

.top-controls .filters {
    display: flex;
    gap: 0.8rem;
    flex-wrap: wrap;
    align-items: center;
}

.top-controls input,
.top-controls select {
    padding: 0.4rem;
    border-radius: 4px;
    border: 1px solid #ccc;
}

.add-btn button {
    font-weight: bold;
    padding: 0.6rem 1rem;
}

#product-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.product-card img {
    display: block;
    margin: 0 auto 1rem;
    max-height: 180px;
    object-fit: contain;
}

.featured-products {
    margin-top: 2rem;
    padding: 0 2rem;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 2rem;
    margin-top: 1rem;
}

.product-card {
    background: white;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    text-align: left;
}

.product-card img {
    width: 100%;
    max-height: 160px;
    object-fit: contain;
    border-radius: 8px;
    margin-bottom: 0.8rem;
}

.reviews {
    padding: 2rem;
    background-color: #ffffff;
    max-width: 900px;
    margin: 3rem auto;
}

.review-heading {
    text-align: center;
    color: #0077cc;
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
}

.review-list {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.review {
    background: #fff;
    padding: 1rem 1.5rem;
    border-left: 5px solid #4CAF50;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    font-size: 1rem;
}

.review strong {
    display: block;
    margin-top: 0.5rem;
    font-weight: bold;
    color: #444;
}

.stars {
    color: #FFD700;
    font-size: 1.2rem;
}

main > section {
    max-width: 1200px;
    margin: 0 auto;
}

.footer-logo {
    margin-bottom: 0.5rem;
}

.footer-logo img {
    max-width: 160px;
    height: auto;
}

.slogan-banner {
    background: linear-gradient(135deg, #d1f3ff, #b0e0ff);
    border-left: 6px solid #0077cc;
    border-radius: 10px;
    margin: 0 auto 1.5rem auto;
    padding: 1rem 1.5rem;
    max-width: 900px;
    box-shadow: 0 3px 8px rgba(0,0,0,0.1);
    font-size: 1.1rem;
    color: #004a75;
    text-align: center;
    font-weight: 500;
}

.slogan-banner i {
    margin-right: 8px;
    color: #0077cc;
}

.simple-heading {
    text-align: center;
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 1.5rem;
}

.Existing-Suppliers{
    max-width: 700px;
    margin: 2rem auto;
}

.supplier-form{
    max-width: 600px; margin: auto;
}

.supplier-add{
    text-align: center; margin: 1rem;
}

.Existing-Products{
    max-width: 800px; margin: 2rem auto;
}

@media (max-width: 768px) {
    .top-controls,
    .form-actions,
    .form-group,
    .nav-links,
    .nav-bar {
        flex-direction: column;
        align-items: stretch;
        gap: 0.8rem;
    }

    #productForm {
        grid-template-columns: 1fr;
    }

    .product-grid,
    .product-section {
        grid-template-columns: 1fr !important;
    }

    .product-card,
    .branch-card,
    .supplier-card,
    .review {
        padding: 1rem;
        margin: 1rem 0;
    }

    .form-wrapper,
    .about-container,
    .branches-page,
    .Existing-Products,
    .Existing-Suppliers {
        padding: 1rem;
        margin: 1rem;
        max-width: 100%;
    }

    .hero img {
        width: 100%;
        height: auto;
    }

    table {
        font-size: 0.85rem;
    }

    .form-group label {
        width: 100%;
        margin-bottom: 0.5rem;
    }

    .form-group input {
        width: 100%;
    }

    .nav-links a,
    .nav-bar a {
        display: block;
        text-align: center;
    }

    .nav-links button,
    .nav-bar button {
        width: 100%;
    }

    .slogan-banner {
        font-size: 0.95rem;
        padding: 1rem;
    }

    .main-title {
        font-size: 1.5rem;
    }

    .footer {
        font-size: 0.85rem;
    }
}




