<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us</title>
    <link rel="stylesheet" href="../CSS/about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

<header class="blue-header">
    <h1 class="main-title">About Dr. Delavar Veterinary Pharmacy</h1>
    <nav class="nav-bar">
        <a href="index.html">Home</a>
        <a href="branches.html">Branches</a>
        <a href="about.html">About Us</a>
        <a href="products.html">Products</a>
        <a href="suppliers.html">Suppliers</a>
        <a href="SuppliersAdd.html"><button>Add New Supplier</button></a>
        <a href="productsAdd.html"><button>Add New Product</button></a>
    </nav>
</header>

<main class="about-container">
    <p><strong>Founded in 2014</strong>, Dr. Delavar Veterinary Pharmacy has become a trusted destination for pet and livestock care in Mashhad, Iran. We provide expert advice and high-quality products to promote animal health and wellness.</p>

    <div class="section-box">Our Founder</div>
    <p><strong>Dr. Delavar</strong> graduated from Shiraz University in 1994 with a degree in veterinary medicine. He started his career by opening a pet clinic and quickly gained a reputation for excellent care. Over time, he expanded his work to serve both pets and farm animals.</p>

    <div class="section-box">30+ Years of Experience</div>
    <p>With more than <strong>30 years of veterinary experience</strong>, Dr. Delavar has provided care to a wide variety of animals. He has supported many farmers by visiting farms and treating livestock such as cows and sheep.</p>

    <div class="section-box">Expertise in Livestock Medicine</div>
    <p>Dr. Delavar has a <strong>strong background in livestock medicine</strong>. He offers treatments for large animals and supports farmers in improving animal health and farm productivity.</p>

    <div class="section-box">What We Offer</div>
    <p>Our pharmacy provides <strong>pet medicines, vitamins, and supplements</strong>. We are here to help with reliable, effective solutions.</p>

    <div class="section-box">Our Mission</div>
    <p>We believe every animal deserves the best care. Our mission is to make veterinary support easy to access, affordable, and dependable for pet owners and farmers.</p>

    <div class="about-images">
        <img src="../images/pharmacy9.jpg" alt="Pharmacy 9">
        <img src="../images/pharmacy10.jpg" alt="Pharmacy 10">
        <img src="../images/pharmacy11.jpg" alt="Pharmacy 11">
    </div>
</main>

<footer class="footer">
    <p>© 2025 Dr. Delavar Veterinary Pharmacy</p>
</footer>

</body>
</html>
