<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Our Branches</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../CSS/branches.css">
</head>
<body>
<header class="blue-nav-header">
    <div class="top-title">Our Branches</div>
    <nav class="nav-links">
        <a href="index.html">Home</a>
        <a href="branches.html" class="active">Branches</a>
        <a href="about.html">About Us</a>
        <a href="products.html">Products</a>
        <a href="suppliers.html">Suppliers</a>
        <a href="SuppliersAdd.html"><button>Add New Supplier</button></a>
        <a href="productsAdd.html"><button>Add New Product</button></a>
    </nav>
</header>
<main class="branches-page">
    <div class="branch-card">
        <h3>Main Branch – Mashhad (Iran)</h3>
        <p><i class="fas fa-map-marker-alt"></i> Address: Faculty of Veterinary Medicine, Opposite Razavi Hospital, Ghoochan Road, Mashhad, Iran</p>
        <p><i class="fas fa-phone"></i> Phone: +98 51 3924 1343</p>
        <p><i class="fas fa-clock"></i> Hours: Saturday – Thursday: 8 AM to 9 PM - Closed on Fridays!</p>
        <img src="../images/pharmacy5.jpg" alt="Mashhad Branch" class="branch-img">
    </div>

    <div class="branch-card coming-soon">
        <h3>Future Branch – Tehran (Iran)</h3>
        <p>Planning in Progress - Coming Soon!</p>
    </div>

    <div class="branch-card coming-soon">
        <h3>Future Branch – Amsterdam (The Netherlands)</h3>
        <p>Planning in Progress - Coming Soon!</p>
    </div>
</main>
<footer class="footer-blue">
    <p>© 2025 Dr. Delavar Veterinary Pharmacy</p>
</footer>

</body>
</html>
