<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dr. Delavar Veterinary Pharmacy</title>
  <link rel="stylesheet" href="../CSS/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <script defer src="../js/index.js"></script>
</head>
<body>
<script src="../js/main.js"></script>
<header>
  <h1><i class="fas fa-clinic-medical"></i> Dr. Delavar Veterinary Pharmacy</h1>
  <nav>
    <a href="index.html" class="active">Home</a>
    <a href="branches.html">Branches</a>
    <a href="about.html">About Us</a>
    <a href="products.html">Products</a>
    <a href="suppliers.html">Suppliers</a>
    <a href="SuppliersAdd.html"><button>Add New Supplier</button></a>
    <a href="productsAdd.html"><button>Add New Product</button></a>
  </nav>
</header>

<main>
  <section class="hero">
    <div class="slogan-banner">
      <p><i class="fas fa-heartbeat"></i> Your trusted source for veterinary medicines, supplements, and pet care products!</p>
    </div>
    <img src="../images/pharmacy1.jpg" alt="Inside the pharmacy">
  </section>

  <section class="cta">
    <button id="clickBtn"><i class="fas fa-paw"></i> Click Me!</button>
  </section>

  <section class="fact-box">
    <p id="factOutput">Click the upper button for a fun animal fact!</p>
  </section>
  <section id="product-section" class="featured-products">
    <h2 class="simple-heading">Featured Products</h2>
    <div class="product-grid" id="featuredProductsContainer">
    </div>
  </section>
  <section class="reviews">
    <h2 class="review-heading">Customer Reviews <span class="stars">⭐⭐⭐⭐⭐</span></h2>
    <div class="review-list">
      <div class="review"><p>Dr. Delavar gave great guidance. The products were really diverse!</p><strong>- Mahdie Zarei</strong></div>
      <div class="review"><p>The supplements were much more effective than others I tried. Great quality and variety!</p><strong>- Mohammad Reza Tavana Hosseinpoor</strong></div>
      <div class="review"><p>Excellent pharmacy, full of helpful supplements and advice!</p><strong>- Reza Hosseini</strong></div>
      <div class="review"><p>One of the best veterinary pharmacies. Dr. Delavar guidance is always helpful.</p><strong>- Fahime Fathi</strong></div>
      <div class="review"><p>One of the best! They really have or can get many rare veterinary drugs!</p><strong>- Arsalan</strong></div>
    </div>
  </section>
</main>

<footer>
  <div class="footer-logo">
    <img src="../images/pharmacy8.jpg" alt="Dr. Delavar Logo">
  </div>
  <p>© 2025 Dr. Delavar Veterinary Pharmacy</p>
</footer>
</body>
</html>

