<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Suppliers</title>
    <link rel="stylesheet" href="../CSS/style.css" />
    <script defer src="../js/suppliers.js"></script>
</head>
<body>
<header>
    <h1>Suppliers</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="branches.html">Branches</a>
        <a href="products.html">Products</a>
        <a href="productsAdd.html"><button>Add New Product</button></a>
    </nav>
</header>

<main>
    <div class="supplier-add">
        <a href="SuppliersAdd.html"><button class="green-btn">Add Supplier</button></a>
    </div>

    <section id="supplierTableSection">
        <table id="supplierTable">
            <thead>
            <tr>
                <th>Supplier Name</th>
                <th>Contact Info</th>
            </tr>
            </thead>
            <tbody id="supplierTableBody">
            </tbody>
        </table>
    </section>
</main>

<footer>
    <p>© 2025 Dr. Delavar Veterinary Pharmacy</p>
</footer>
</body>
</html>
